CatChen/node-package-release-action/action.yml
name: "Node Package Release"
description: "A template to create custom GitHub Action with TypeScript/JavaScript."
inputs:
  github-token:
    description: "GitHub token."
    required: false
    default: ${{ github.token }}
  directory:
    description: "Directory to find package.json if it's not the project's root directory."
    required: false
    default: "./"
  release-type:
    description: "One of the following: major, minor, patch, premajor, preminor, prepatch, prerelease."
    required: false
    default: "prerelease"
  prerelease:
    description: "Mark the GitHub Release as a pre-release."
    required: false
    default: false
  update-shorthand-release:
    description: "Useful when releasing a GitHub Action, e.g. always updating v1 to the latest v1.*.* and always updating v1.2 to the latest v1.2.*."
    required: false
    default: false
  skip-if-no-diff:
    description: "When this is true, this Action does nothing if there is no change since last release of the same release type."
    required: false
    default: false
  dry-run:
    description: "Dry run without making changes."
    required: false
    default: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "send"
  color: "blue"

CatChen/check-git-status-action/.github/workflows/release.yml
- uses: CatChen/node-package-release-action@v1.0
  with:
    release-type: patch
    update-shorthand-release: true